BASE_URL = /DemoAmplify/v.2
ROUTER_MODE = hash
API_URL = https://app2.benefitsolutions.com.sg/devAmplify
SUP_EMAIL = support@benefitsolutions.com.sg
HR_URL=https://rhythm-hr.benefitsolutions.com.sg
YOUR_LICENSE_KEY_GOES_HERE=YOUR_LICENSE_KEY_GOES_HERE
MAIN_URL=http://localhost:3000
IMAGE_URL = https://app2.benefitsolutions.com.sg
